API_PORT=8080

# connexion avec mongodb
MONGO_URI= mongodb+srv://dbRestar:yfxwgiMTGcxgoKY7@cluster0.gxv2k.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

TOKEN_KEY = 6fd3b6fff250a07d8271754616f6fff5c0f9a3aa8fb291cc0b7f6217628cd66a1fabfee2c272aeec71e7f3d7be5df9382810eb3ef8f3b1c5b960edba2d0bc6c8
HOST = 

# connexion avec gmail pour envoyer un email
USER = azizbensalem1998@gmail.com
PASS = boragvnjthqfyson
SERVICE = gmail